{
  "name": "Color xyz",
  "description": "Make xyz colors OK.",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "content_scripts": [
   {
     "matches": ["https://*.school-xyz.com/*"],
     "css": ["fix.css"]
   }
 ]
}
